{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=professor;password=prof123;database=studentsreg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
